server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Compresión Gzip para que la app cargue más rápido
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Esta línea es la MAGIA:
        # Intenta servir el archivo solicitado ($uri).
        # Si no existe, intenta servirlo como directorio.
        # Si tampoco existe, redirige todo al index.html (Angular maneja la ruta internamente).
        try_files $uri $uri/ /index.html;
    }

    # Caché para estáticos (imágenes, js, css)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}